<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="password.view.PasswordController">
   <children>
      <Label layoutX="51.0" layoutY="129.0" prefHeight="21.0" prefWidth="118.0" text="Enter Password:" />
      <PasswordField fx:id="password" layoutX="169.0" layoutY="124.0" />
      <Button fx:id="OK" layoutX="365.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleOK" prefHeight="31.0" prefWidth="51.0" text="OK" />
      <Button fx:id="Help" layoutX="365.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
      <Label fx:id="text2" layoutX="169.0" layoutY="69.0" prefHeight="21.0" prefWidth="249.0" />
      <Label fx:id="text1" layoutX="169.0" layoutY="195.0" prefHeight="21.0" prefWidth="249.0" />
   </children>
</AnchorPane>
